[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/characters/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/characters/enemies/bat v1.png" type="Texture" id=2]
[ext_resource path="res://src/characters/Bat.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "move_forward",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "move_backward",
"speed": 5.0
} ]

[node name="Bat" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Sprite" parent="." index="1"]
frames = SubResource( 1 )

[node name="Tween" type="Tween" parent="Addons" index="0"]
[connection signal="tween_all_completed" from="Addons/Tween" to="." method="_on_Tween_tween_all_completed"]
