[gd_scene load_steps=35 format=2]

[ext_resource path="res://images/characters/player/player v2 4way-Sheet.png" type="Texture" id=1]
[ext_resource path="res://src/characters/Player.gd" type="Script" id=2]
[ext_resource path="res://src/states/Moving.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/states/Idle.tscn" type="PackedScene" id=4]
[ext_resource path="res://images/characters/player/player v2 4way moving Sheet.png" type="Texture" id=5]
[ext_resource path="res://src/weapons/Staff.tscn" type="PackedScene" id=6]
[ext_resource path="res://fonts/Kenney Pixel.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://images/environment/ground v3.png" type="Texture" id=8]
[ext_resource path="res://src/states/Jumping.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/addons/ScreenShaker.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/addons/Camera.gd" type="Script" id=11]
[ext_resource path="res://images/HUD/hp_bar empty v1.png" type="Texture" id=12]
[ext_resource path="res://images/HUD/hp_bar v1.png" type="Texture" id=13]
[ext_resource path="res://images/HUD/crosshair.png" type="Texture" id=14]

[sub_resource type="CapsuleShape" id=1]
radius = 0.404601

[sub_resource type="AtlasTexture" id=2]
flags = 3
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 128, 160 )

[sub_resource type="AtlasTexture" id=3]
flags = 3
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 128, 160 )

[sub_resource type="AtlasTexture" id=4]
flags = 3
atlas = ExtResource( 5 )
region = Rect2( 128, 160, 128, 160 )

[sub_resource type="AtlasTexture" id=5]
flags = 3
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 128, 160 )

[sub_resource type="AtlasTexture" id=6]
flags = 3
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 128, 160 )

[sub_resource type="AtlasTexture" id=7]
flags = 3
atlas = ExtResource( 5 )
region = Rect2( 0, 160, 128, 160 )

[sub_resource type="AtlasTexture" id=8]
flags = 3
atlas = ExtResource( 5 )
region = Rect2( 256, 0, 128, 160 )

[sub_resource type="AtlasTexture" id=9]
flags = 3
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 128, 160 )

[sub_resource type="AtlasTexture" id=10]
flags = 3
atlas = ExtResource( 5 )
region = Rect2( 256, 160, 128, 160 )

[sub_resource type="AtlasTexture" id=11]
flags = 3
atlas = ExtResource( 5 )
region = Rect2( 384, 0, 128, 160 )

[sub_resource type="AtlasTexture" id=12]
flags = 3
atlas = ExtResource( 1 )
region = Rect2( 384, 0, 128, 160 )

[sub_resource type="AtlasTexture" id=13]
flags = 3
atlas = ExtResource( 5 )
region = Rect2( 384, 160, 128, 160 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 3 ) ],
"loop": true,
"name": "move_left",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 6 ) ],
"loop": true,
"name": "move_forward",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 9 ) ],
"loop": true,
"name": "move_backward",
"speed": 5.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 12 ) ],
"loop": true,
"name": "move_right",
"speed": 5.0
} ]

[sub_resource type="StyleBoxFlat" id=15]
content_margin_left = 40.0
bg_color = Color( 1, 1, 1, 1 )
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 1

[sub_resource type="DynamicFont" id=16]
size = 128
outline_size = 6
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="SpatialMaterial" id=17]
flags_unshaded = true
albedo_texture = ExtResource( 8 )
uv1_scale = Vector3( 3, 2, 1 )

[sub_resource type="CubeMesh" id=18]
material = SubResource( 17 )

[sub_resource type="Curve" id=19]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=20]
offsets = PoolRealArray( 0, 0.907285 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="Player" type="KinematicBody"]
collision_layer = 5
script = ExtResource( 2 )
hp = 10

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.972266, 0, 0, 0, -9.92552e-08, -0.609224, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite3D" parent="."]
billboard = 2
frames = SubResource( 14 )
animation = "move_forward"
playing = true

[node name="Pivot" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0976863 )

[node name="Staff" parent="Pivot" instance=ExtResource( 6 )]
transform = Transform( -0.707107, 0.707107, 0, 1.15202e-07, 1.15202e-07, -1, -0.707107, -0.707107, -1.62921e-07, 0.345347, -0.00612378, -0.546053 )

[node name="CameraBase" type="Position3D" parent="."]

[node name="Camera" type="Camera" parent="CameraBase"]
transform = Transform( 1, 0, 0, 0, 0.882628, 0.470072, 0, -0.470072, 0.882628, 0, 1.85929, 1.36328 )
current = true
script = ExtResource( 11 )

[node name="Screenshaker" parent="CameraBase/Camera" instance=ExtResource( 10 )]

[node name="States" type="Spatial" parent="."]

[node name="Idle" parent="States" instance=ExtResource( 4 )]

[node name="Moving" parent="States" instance=ExtResource( 3 )]
speed = 8

[node name="Jumping" parent="States" instance=ExtResource( 9 )]
jump_height = 15

[node name="HUD" type="CanvasLayer" parent="."]

[node name="StateLabel" type="Label" parent="HUD"]
margin_left = 10.0
margin_top = 960.0
margin_right = 260.0
margin_bottom = 1068.0
custom_styles/normal = SubResource( 15 )
custom_fonts/font = SubResource( 16 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "State"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPBar" type="TextureProgress" parent="HUD"]
margin_left = 7.35181
margin_top = -13.367
margin_right = 391.352
margin_bottom = 114.633
value = 70.0
texture_under = ExtResource( 12 )
texture_progress = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursor" type="Sprite" parent="HUD"]
visible = false
position = Vector2( 960, 540 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 14 )

[node name="Timers" type="Spatial" parent="."]

[node name="ShotCD" type="Timer" parent="Timers"]
wait_time = 0.4
one_shot = true

[node name="Particles" type="Spatial" parent="."]

[node name="CPUParticles" type="CPUParticles" parent="Particles"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
emitting = false
amount = 16
lifetime = 0.5
local_coords = false
mesh = SubResource( 18 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 1.0
scale_amount = 0.1
scale_amount_curve = SubResource( 19 )
color_ramp = SubResource( 20 )
