[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/spells/Fireball.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/spells/slash v1.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource( 2 )

[sub_resource type="PlaneMesh" id=2]
material = SubResource( 1 )

[node name="Slash" instance=ExtResource( 1 )]
speed = 4

[node name="Sprite" parent="." index="1"]
transform = Transform( -0.707107, 0.707107, 0, 1.15202e-07, 1.15202e-07, -1, -0.707107, -0.707107, -1.62921e-07, 0, 0, 0 )
texture = ExtResource( 2 )

[node name="CPUParticles" parent="Particles" index="0"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0 )
amount = 4
lifetime = 1.0
local_coords = true
mesh = SubResource( 2 )
direction = Vector3( -1, 0, 1 )
spread = 0.0
initial_velocity = 4.0
initial_velocity_random = 0.0
linear_accel_random = 0.0
scale_amount = 0.6
scale_amount_curve = null
